<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="King.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="10" />
      <File FileName="ChessBoard.cs" Line="101" Column="24" />
      <File FileName="Tile.cs" Line="67" Column="20" />
      <File FileName="ChessPiece.cs" Line="24" Column="48" />
      <File FileName="King.cs" Line="40" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SharpChess" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="bishop-32.png" selected="True" />
              <Node name="king-32.png" selected="True" />
              <Node name="knight-32.png" selected="True" />
              <Node name="pawn-32.png" selected="True" />
              <Node name="queen-32.png" selected="True" />
              <Node name="rook-32.png" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>